<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IncomeReportsController">
   <children>
      <AnchorPane layoutY="-5.0" prefHeight="610.0" prefWidth="810.0" style="-fx-background-color: linear-gradient(#2ae49e, #b8f6df);">
         <children>
            <AnchorPane layoutX="25.0" layoutY="82.0" prefHeight="496.0" prefWidth="761.0" style="-fx-background-color: white; -fx-background-radius: 2.5em;">
               <children>
                  <AnchorPane layoutX="101.0" layoutY="108.0" prefHeight="176.0" prefWidth="181.0" style="-fx-background-color: white;" />
                  <BarChart fx:id="tblChart" layoutX="13.0" layoutY="25.0" prefHeight="237.0" prefWidth="450.0" title="Item Sells">
                    <xAxis>
                      <CategoryAxis label="Item Code" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Sells" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <AnchorPane layoutX="474.0" layoutY="60.0" prefHeight="86.0" prefWidth="269.0" style="-fx-background-color: #e7fcf4; -fx-background-radius: 2em;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="154.0" text="MOST MOVABLE ITEM">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="43.0" text="ITEM ID :" textFill="#2ae49e">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="mostItemId" layoutX="104.0" layoutY="44.0" text="I-001">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="158.0" layoutY="44.0" text="SELLS :" textFill="#2ae49e">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="mostItemSell" layoutX="215.0" layoutY="43.0" text="100">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="32.0" prefHeight="4.0" prefWidth="160.0" style="-fx-background-color: #2ae49e;" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="474.0" layoutY="171.0" prefHeight="86.0" prefWidth="269.0" style="-fx-background-color: #e7fcf4; -fx-background-radius: 2em;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="154.0" text="LEAST MOVABLE ITEM">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="43.0" text="ITEM ID :" textFill="#2ae49e">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="104.0" layoutY="44.0" text="I-001">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="158.0" layoutY="44.0" text="SELLS :" textFill="#2ae49e">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="215.0" layoutY="43.0" text="100">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="32.0" prefHeight="4.0" prefWidth="160.0" style="-fx-background-color: #2ae49e;" />
                     </children>
                  </AnchorPane>
                  <BarChart fx:id="tblIncom" layoutX="34.0" layoutY="248.0" prefHeight="237.0" prefWidth="450.0" title="Item Sells">
                     <xAxis>
                        <CategoryAxis label="Item Code" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="Sells" side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <Label layoutX="96.0" layoutY="11.0" prefHeight="41.0" prefWidth="310.0" text="SYSTEM REPORTS" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="34.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="47.0" prefHeight="18.0" prefWidth="280.0" text="GREEN MARKET MANAGEMENT SYSTEM" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="75.0" layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/inlogo2.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="578.0" onAction="#back" prefHeight="18.0" prefWidth="49.0" style="-fx-background-color: #41e7a9; -fx-background-radius: 0.5em;" text="Back">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
