<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="610.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MakeCustomerOrderController">
   <children>
      <AnchorPane prefHeight="610.0" prefWidth="229.0" style="-fx-background-color: linear-gradient(#2ae49e, #b8f6df);">
         <children>
            <ImageView fitHeight="37.0" fitWidth="207.0" layoutX="11.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/3549922.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="12.0" onAction="#back" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #59eab3;" text="Back" />
            <FontAwesomeIconView glyphName="ANGLE_LEFT" layoutX="18.0" layoutY="31.0" size="20" wrappingWidth="11.99999749660492" />
            <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="295.0" onAction="#addCustomer" style="-fx-background-color: #2ae49e;" text="ADD CUSTOMER" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="19.0" />
               </font>
            </JFXButton>
            <AnchorPane layoutX="48.0" layoutY="85.0" prefHeight="138.0" prefWidth="133.0" style="-fx-background-color: #89f0c9; -fx-background-radius: 1em;">
               <children>
                  <FontAwesomeIconView glyphName="USER" layoutX="35.0" layoutY="97.0" size="80" wrappingWidth="55.999997556209564" />
               </children>
            </AnchorPane>
            <Label layoutX="71.0" layoutY="232.0" prefHeight="20.0" prefWidth="88.0" text="MR CASHIER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="353.0" onAction="#openCustomerTable" prefHeight="37.0" prefWidth="180.0" style="-fx-background-color: #2ae49e;" text="CUSTOMERS" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="411.0" onAction="#openItemTable" prefHeight="37.0" prefWidth="180.0" style="-fx-background-color: #2ae49e;" text="ITEMS" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="467.0" onAction="#addOrderDiscount" prefHeight="37.0" prefWidth="180.0" style="-fx-background-color: #2ae49e;" text="ADD ORDER DISCOUNT" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="242.0" layoutY="14.0" prefHeight="26.0" prefWidth="150.0" text="PLACE ORDER">
         <font>
            <Font name="Baskerville Old Face" size="21.0" />
         </font>
      </Label>
      <Separator layoutX="242.0" layoutY="39.0" prefWidth="200.0" style="-fx-background-color: #2ae49e;" />
      <Label layoutX="242.0" layoutY="71.0" text="Customer Details">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCustID" focusColor="#2ae49e" layoutX="242.0" layoutY="96.0" prefHeight="25.0" prefWidth="111.0" promptText="Customer ID" unFocusColor="#2ae49e" />
      <TextField fx:id="txtName" layoutX="384.0" layoutY="96.0" prefHeight="26.0" prefWidth="287.0" promptText="Customer Name" style="-fx-background-color: white;" />
      <TextField fx:id="txtAddress" layoutX="697.0" layoutY="96.0" prefHeight="26.0" prefWidth="335.0" promptText="Customer Address" style="-fx-background-color: white;" />
      <Label fx:id="lbTime" layoutX="933.0" layoutY="14.0" text="12 : 10 : 00 PM ">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbDate" layoutX="963.0" layoutY="33.0" text="2021.08.17">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="155.0" text="Select Items">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbItem" focusColor="#2ae49e" layoutX="242.0" layoutY="183.0" prefHeight="25.0" prefWidth="111.0" promptText="Item ID" unFocusColor="#2ae49e" />
      <TextField fx:id="txtItemDesc" layoutX="379.0" layoutY="183.0" prefHeight="26.0" prefWidth="223.0" promptText="Discription" style="-fx-background-color: white;" />
      <TextField fx:id="txtPackSize" layoutX="618.0" layoutY="183.0" prefHeight="26.0" prefWidth="88.0" promptText="Pack Size" style="-fx-background-color: white;" />
      <TextField fx:id="txtQTYOnHand" layoutX="722.0" layoutY="183.0" prefHeight="26.0" prefWidth="102.0" promptText="QTY On Hand" style="-fx-background-color: white;" />
      <TextField fx:id="txtUniteprice" layoutX="837.0" layoutY="183.0" prefHeight="26.0" prefWidth="81.0" promptText="Unit Price" style="-fx-background-color: white;" />
      <TextField fx:id="txtqty" layoutX="943.0" layoutY="183.0" prefHeight="26.0" prefWidth="88.0" promptText="QTY" style="-fx-background-color: white;" />
      <JFXButton buttonType="RAISED" layoutX="910.0" layoutY="235.0" onAction="#addToCart" prefHeight="20.0" prefWidth="121.0" style="-fx-background-color: #2ae49e;" text="ADD TO CART" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="242.0" layoutY="283.0" text="Order ID :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbOrderId" layoutX="310.0" layoutY="284.0" text="O-001">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="tblCart" layoutX="242.0" layoutY="310.0" prefHeight="246.0" prefWidth="789.0" stylesheets="@../style.css">
        <columns>
          <TableColumn fx:id="colItemID" prefWidth="75.0" text="Item ID" />
          <TableColumn fx:id="colItemDesc" prefWidth="211.0" text="Description" />
            <TableColumn fx:id="colQTY" prefWidth="103.0" text="QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="139.0" text="Unit Price" />
            <TableColumn fx:id="colDiscount" prefWidth="99.0" text="Discount" />
            <TableColumn fx:id="colTotal" prefWidth="93.0" text="Total" />
            <TableColumn fx:id="colDelete" prefWidth="67.0" text="Delete" />
        </columns>
      </TableView>
      <Label layoutX="243.0" layoutY="574.0" text="TOTAL :" textFill="#2ae49e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbTotal" layoutX="303.0" layoutY="574.0" text="0.00">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnPLaceOrder" buttonType="RAISED" layoutX="898.0" layoutY="569.0" onAction="#placeOrder" prefHeight="28.0" prefWidth="133.0" style="-fx-background-color: #2ae49e;" text="PLACE ORDER" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="763.0" layoutY="569.0" onAction="#cancel" prefHeight="20.0" prefWidth="121.0" style="-fx-background-color: #2ae49e;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="364.0" layoutY="573.0" text="DISCOUNT :" textFill="#2ae49e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="456.0" layoutY="574.0" text="0.00%">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="224.0" text="ITEM DISCOUNT :" textFill="#2ae49e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbDiscount" layoutX="373.0" layoutY="225.0" text="0.00%">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="166.0" text="Description" textFill="#2ae49e">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="618.0" layoutY="166.0" text="Pack Size" textFill="#2ae49e">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="166.0" text="QTY On Hand" textFill="#2ae49e">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="835.0" layoutY="166.0" text="Unit Price" textFill="#2ae49e">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="941.0" layoutY="166.0" text="QTY" textFill="#2ae49e">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="82.0" text="Customer Name" textFill="#2ae49e">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="697.0" layoutY="82.0" text="Customer Address" textFill="#2ae49e">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lbError" layoutX="781.0" layoutY="241.0" prefHeight="17.0" prefWidth="102.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
