<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="contextSys" prefHeight="600.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SystemReportsController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="204.0" style="-fx-background-color: linear-gradient(#2ae49e, #b8f6df);">
         <children>
            <JFXButton buttonType="RAISED" layoutX="13.0" layoutY="17.0" onAction="#back" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #59eab3;" text="Back" />
            <ImageView fitHeight="35.0" fitWidth="191.0" layoutX="4.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/3549922.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="320.0" onAction="#customerwiseIncome" prefHeight="37.0" prefWidth="180.0" style="-fx-background-color: #2ae49e;" text="CUSTOMER WISE INCOME" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="12.0" />
               </font>
            </JFXButton>
            <AnchorPane layoutX="38.0" layoutY="107.0" prefHeight="138.0" prefWidth="133.0" style="-fx-background-color: #89f0c9; -fx-background-radius: 1em;">
               <children>
                  <FontAwesomeIconView glyphName="USER" layoutX="35.0" layoutY="97.0" size="80" wrappingWidth="55.999997556209564" />
               </children>
            </AnchorPane>
            <Label layoutX="61.0" layoutY="254.0" prefHeight="20.0" prefWidth="88.0" text="MR CASHIER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <BarChart fx:id="tblChart" layoutX="220.0" layoutY="63.0" prefHeight="237.0" prefWidth="674.0" title="ITEM SALLS">
         <xAxis>
            <CategoryAxis label="ITEM CODE" prefHeight="18.0" prefWidth="596.0" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="SALLS" side="LEFT" />
         </yAxis>
      </BarChart>
      <AnchorPane layoutX="905.0" layoutY="83.0" prefHeight="86.0" prefWidth="269.0" style="-fx-background-color: #e7fcf4; -fx-background-radius: 2em;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="154.0" text="MOST MOVABLE ITEM">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="43.0" text="ITEM ID :" textFill="#2ae49e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="mostItemId" layoutX="104.0" layoutY="44.0" text="I-001">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="44.0" text="SELLS :" textFill="#2ae49e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="mostItemSell" layoutX="215.0" layoutY="43.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="32.0" prefHeight="4.0" prefWidth="160.0" style="-fx-background-color: #2ae49e;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="905.0" layoutY="194.0" prefHeight="86.0" prefWidth="269.0" style="-fx-background-color: #e7fcf4; -fx-background-radius: 2em;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="154.0" text="LEAST MOVABLE ITEM">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="43.0" text="ITEM ID :" textFill="#2ae49e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="leastItem" layoutX="104.0" layoutY="44.0" text="I-001">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="44.0" text="SELLS :" textFill="#2ae49e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="leastSell" layoutX="215.0" layoutY="43.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="32.0" prefHeight="4.0" prefWidth="160.0" style="-fx-background-color: #2ae49e;" />
         </children>
      </AnchorPane>
      <Label layoutX="220.0" layoutY="14.0" prefHeight="26.0" prefWidth="191.0" text="SYSTEM INCOME">
         <font>
            <Font name="Baskerville Old Face" size="21.0" />
         </font>
      </Label>
      <Separator layoutX="220.0" layoutY="39.0" prefWidth="200.0" style="-fx-background-color: #2ae49e;" />
      <BarChart fx:id="tblIncom" layoutX="220.0" layoutY="313.0" prefHeight="273.0" prefWidth="674.0" title="MONTHLY INCOME">
         <xAxis>
            <CategoryAxis label="MONTH" prefHeight="17.0" prefWidth="596.0" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="INCOME" side="LEFT" />
         </yAxis>
      </BarChart>
      <AnchorPane layoutX="905.0" layoutY="336.0" prefHeight="86.0" prefWidth="269.0" style="-fx-background-color: #e7fcf4; -fx-background-radius: 2em;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="154.0" text="ANNUAL INCOME">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="47.0" text="INCOME :" textFill="#2ae49e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblYearIncome" layoutX="210.0" layoutY="48.0" text="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="32.0" prefHeight="4.0" prefWidth="132.0" style="-fx-background-color: #2ae49e;" />
            <JFXComboBox fx:id="cmbYear" focusColor="#2ae49e" layoutX="14.0" layoutY="42.0" prefHeight="25.0" prefWidth="78.0" unFocusColor="#2ae49e" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="905.0" layoutY="441.0" prefHeight="86.0" prefWidth="269.0" style="-fx-background-color: #e7fcf4; -fx-background-radius: 2em;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="154.0" text="MONTH INCOME">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="47.0" text="INCOME :" textFill="#2ae49e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblMonthIncome" layoutX="210.0" layoutY="48.0" text="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="32.0" prefHeight="4.0" prefWidth="132.0" style="-fx-background-color: #2ae49e;" />
            <JFXComboBox fx:id="cmbMonth" focusColor="#2ae49e" layoutX="14.0" layoutY="42.0" prefHeight="25.0" prefWidth="115.0" unFocusColor="#2ae49e" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
